<h3>Update Documents</h3>
        <div class="row">
            <div class="document">
                <label for="profilePic">
                    <img src="../admin/images/<?php echo $vk['profile_pic']; ?>">
                    <p>Profile Picture</p>
                </label>
                <input type="file" value="<?php echo $vk['profile_pic']; ?>" name="profile_pic">
            </div>
            <div class="document">
                <label for="aadharCard">
                    <img src="../admin/images/<?php echo $vk['adhar_card']; ?>">
                    <p>Aadhar Card</p>
                </label>
                <input type="file" name="adhar_card" value="<?php echo $vk['adhar_card']; ?>">
            </div>
            <div class="document">
                <label for="feesReceipt">
                    <img src="../admin/images/<?php echo $vk['fees_receipt']; ?>">
                    <p>Fees Receipt</p>
                </label>
                <input type="file" value="<?php echo $vk['fees_receipt']; ?>" name="fees_receipt">
            </div>
            <div class="document">
                <label for="iCard">
                    <img src="../admin/images/<?php echo $vk['i_card']; ?>">
                    <p>I-Card</p>
                </label>
                <input type="file" name="i_card" value="<?php echo $vk['i_card']; ?>">
            </div>
            <div class="document">
                <label for="Signature">
                    <img src="../admin/images/<?php echo $vk['signature']; ?>">
                    <p>Signature</p>
                </label>
                <input type="file" name="signature" value="<?php echo $vk['signature']; ?>">
            </div>
        </div>





<!-- About Page Content Here -->
<section class="contact">
    <h4 class="contact_title">
        <span><i class='bx bx-train'></i></span>Remarking Train Application
        <line></line>
    </h4>
    <p id="remark_msg">Change Only This Information for further process [ <?php echo $remark_data['remark']; ?> ]</p>
    <form id="trainForm" method="post" enctype="multipart/form-data">
        <div class="form-group">
            <label for="fullName">Full Name</label>
            <input type="text" id="fullName" name="full_name" placeholder="Enter your full name"
                value="<?php echo $vk['full_name'] ?>" required>
        </div>
        <div class="form-group" id="hide_input">
            <label for="mobileNumber">Mobile Number</label>
            <input type="text" id="mobileNumber" name="phone" value="<?php echo $vk['phone']; ?>" required>
        </div>
        <div class="form-group" id="hide_input">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" hidden value="<?php echo $user; ?>"
                placeholder="Enter your email" readonly>
        </div>
        <div class="form-group">
            <label for="dob">Date of Birth</label>
            <input type="date" id="dob" name="dob" value="<?php echo $vk['dob'] ?>" required>
        </div>
        <div class="form-group">
            <label for="age">Age</label>
            <input type="text" id="age" name="age" value="<?php echo $vk['age'] ?>" readonly>
        </div>
        <div class="form-group">
            <label for="months">Category ( Cast )</label>
            <select name="cast" required>
                <!-- <option value="">Select Category</option> -->
                <?php
                $user_cast = $user_data['cast'];
                // Loop through predefined casts
                foreach ($casts as $cast) {
                    $selected = ($cast == $user_cast) ? 'selected' : '';
                    echo "<option value='$cast' $selected>$cast</option>";
                }
                ?>

            </select>
        </div>
        <div class="form-group">
            <label for="months">Semester</label>
            <select name="sem" required>
                <?php
                $user_sem = $user_data['sem'];
                // Loop through predefined casts
                foreach ($sems as $sem) {
                    $selected = ($sem == $user_sem) ? 'selected' : '';
                    echo "<option value='$sem' $selected>sem $sem</option>";
                }
                ?>

            </select>
        </div>
        <div class="form-group">
            <label for="months">Department</label>
            <select name="department" required>
                <?php
                $user_dep = $user_data['department'];
                // Loop through predefined casts
                foreach ($dep as $deps) {
                    $selected = ($deps == $user_dep) ? 'selected' : '';
                    echo "<option value='$deps' $selected>$deps Eng.</option>";
                }
                ?>
            </select>
        </div>
        <div class="form-group">
            <label for="gender">Gender</label>
            <div class="select_gen">
                <div class="gen">
                    <p>Male</p>
                    <input type="radio" id="gender" name="gender" value="M" <?php echo $checkedmc; ?> required>
                </div>
                <div class="gen">
                    <p>Female</p>
                    <input type="radio" id="gender" name="gender" value="F" <?php echo $checkedfc; ?> required>
                </div>
                <div class="gen">
                    <p>Other</p>
                    <input type="radio" id="gender" name="gender" value="O" <?php echo $checkedoc; ?> required>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label for="address">Address</label>
            <textarea name="address" id="address" row="7" cols="7"
                placeholder="Address"><?php echo $vk['address']; ?></textarea>
        </div>
        <div class="form-group">
            <label for="departure">Departure City</label>
            <input type="text" id="departure" name="departure" placeholder="Enter departure city"
                value="<?php echo $vk['departure']; ?>" required>
        </div>
        <div class="form-group">
            <label for="destination">Destination City</label>
            <input type="text" id="destination" name="destination" placeholder="Enter destination city"
                value="<?php echo $vk['destination']; ?>" required>
        </div>
        <div class="form-group">
            <label for="months">Train Pass Duration (Months)</label>
            <select name="months" required>
                <?php
                $user_duration = $user_data['months'];
                // Loop through predefined casts
                foreach ($duration as $dur) {
                    $selected = ($dur == $user_duration) ? 'selected' : '';
                    echo "<option value='$dur' $selected>$dur Months</option>";
                }
                ?>
            </select>
        </div>

        
        <button type="submit" name="update_application">Update Form</button>
    </form>




</section>
